[renderd]
ipport=7653
iphostname=0.0.0.0
num_threads=8
tile_dir=/data/var/lib/mod_tile
stats_file=/data/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input/
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[default]
URI=/osm_tiles/
tile_dir=/data/var/lib/mod_tile
XML=/usr/local/share/openstreetmap-carto/osm.xml
HOST=renderd
TILESIZE=256
MINZOOM=0
MAXZOOM=20

